# soenneker.playwrights.installation

./: README.md  Soenneker.Playwrights.Installation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Playwrights.Installation/: PlaywrightInstallationUtil.cs  Soenneker.Playwrights.Installation.csproj
src/Soenneker.Playwrights.Installation/Abstract/: IPlaywrightInstallationUtil.cs
src/Soenneker.Playwrights.Installation/Options/: PlaywrightInstallationOptions.cs
src/Soenneker.Playwrights.Installation/Registrars/: PlaywrightInstallationUtilRegistrar.cs
test/Soenneker.Playwrights.Installation.Tests/: Collection.cs  Fixture.cs  Host.cs  PlaywrightInstallationUtilTests.cs  Soenneker.Playwrights.Installation.Tests.csproj
